# PenguinMall

./: README.md  pom.xml
Mysql/: seckill.sql
api/: pom.xml
api/src/main/java/com/seckill/: ApiApplication.java
api/src/main/java/com/seckill/config/: MyWebAppConfig.java
api/src/main/java/com/seckill/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
api/src/main/resources/: application.properties  log4j.properties
api/src/main/resources/log/: log.log4j  log.log4j.2019-06-30  log.log4j.2019-07-01  log.log4j.2019-07-02  log.log4j.2019-07-03  log.log4j.2019-07-04  log.log4j.2019-07-05
api/src/main/resources/mapper/: ItemMapper.xml  ItemStockMapper.xml  OrderMapper.xml  PromoMapper.xml  UserMapper.xml
common/: pom.xml
common/src/main/java/com/seckill/common/error/: CommonError.java  CommonException.java  EnumCommonError.java
common/src/main/java/com/seckill/common/response/: CommonReturn.java
common/src/main/java/com/seckill/utils/: HttpClientUtil.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MyMapper.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java
mapper/: pom.xml
mapper/src/main/java/com/seckill/mapper/: ItemMapper.java  ItemStockMapper.java  OrderInfoMapper.java  PromoMapper.java  UserMapper.java
mybatisconf/: generatorConfig.xml  pom.xml
mybatisconf/src/main/java/com/generator/myMapper/: MyMapper.java
mybatisconf/src/main/java/com/generator/utils/: GeneratorDisplay.java
pojo/: pom.xml
pojo/src/main/java/com/seckill/pojo/: Item.java  ItemStock.java  OrderInfo.java  Promo.java  User.java
pojo/src/main/java/com/seckill/pojo/param/: UserLogin.java
pojo/src/main/java/com/seckill/pojo/vo/: ItemVO.java  UserVO.java
service/: pom.xml
service/src/main/java/com/seckill/: ItemService.java  OrderService.java  UserService.java
service/src/main/java/com/seckill/impl/: ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
template/: address.html  cart.html  decoration.html  flowerDer.html  forget.html  idea.html  index.html  login.html  mygrxx.html  mygxin.html  myorderq.html  myprod.html  ok.html  order.html  orderxq.html  paint.html  perfume.html  proDetail.html  reg.html  remima.html  wuliu.html
template/css/: floating-labels.css  index.css  login.css  mygrxx.css  myorder.css  pagination.css  proList.css  public.css
template/excel/: 1_椅子.xls  2_柜子.xlsx  3_床.xlsx  4_沙发.xlsx  5_桌子.xlsx
template/js/: cart.js  fun.js  pro.js  server.js  user.js
