server.port=8090

# mysql 配置
spring.datasource.url=jdbc:mysql://localhost:3306/seckill
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
# mybatis 配置
mybatis.type-aliases-package=com.seckill.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# MyMapper 类
mapper.mappers=com.seckill.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# Redis
spring.redis.database=0
#spring.redis.host=192.168.1.209
spring.redis.port=6379
#spring.redis.password=imooc