2019-07-04 20:42:59,100 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.12.Final
2019-07-04 20:42:59,723 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting ApiApplication on DESKTOP-EJJENKJ with PID 10804 (C:\Users\dell\Desktop\seckill\api\target\classes started by Liuyang in C:\Users\dell\Desktop\seckill)
2019-07-04 20:42:59,726 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:680)] - [INFO] No active profile set, falling back to default profiles: default
2019-07-04 20:43:00,007 [main] [org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:590)] - [INFO] Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@133e16fd: startup date [Thu Jul 04 20:43:00 CST 2019]; root of context hierarchy
2019-07-04 20:43:03,731 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:172)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2019-07-04 20:43:05,193 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:326)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$107a842c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-07-04 20:43:07,451 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:91)] - [INFO] Tomcat initialized with port(s): 8090 (http)
2019-07-04 20:43:10,259 [localhost-startStop-1] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:285)] - [INFO] Root WebApplicationContext: initialization completed in 10258 ms
2019-07-04 20:43:12,074 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'characterEncodingFilter' to: [/*]
2019-07-04 20:43:12,074 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'sessionRepositoryFilter' to: [/*]
2019-07-04 20:43:12,075 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-07-04 20:43:12,075 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-07-04 20:43:12,076 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'requestContextFilter' to: [/*]
2019-07-04 20:43:12,076 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.addRegistration(ServletRegistrationBean.java:187)] - [INFO] Servlet dispatcherServlet mapped to [/]
2019-07-04 20:43:14,415 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-04 20:43:15,179 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:588)] - [INFO] Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@133e16fd: startup date [Thu Jul 04 20:43:00 CST 2019]; root of context hierarchy
2019-07-04 20:43:15,384 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/register],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.register(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-04 20:43:15,389 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/name]}" onto public java.lang.String com.seckill.controller.UserController.test()
2019-07-04 20:43:15,391 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/login],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.login(java.lang.String,java.lang.String) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-04 20:43:15,392 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/password]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.password(java.lang.String,java.lang.String) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-04 20:43:15,394 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/change]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.change(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer) throws com.seckill.common.error.CommonException
2019-07-04 20:43:15,399 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-07-04 20:43:15,401 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-07-04 20:43:15,489 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-04 20:43:15,490 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-04 20:43:17,169 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional epoll library
2019-07-04 20:43:17,175 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional kqueue library
2019-07-04 20:43:19,089 [main] [org.springframework.jmx.export.MBeanExporter.afterSingletonsInstantiated(MBeanExporter.java:433)] - [INFO] Registering beans for JMX exposure on startup
2019-07-04 20:43:19,135 [main] [org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:356)] - [INFO] Starting beans in phase 2147483647
2019-07-04 20:43:19,390 [main] [org.springframework.scheduling.annotation.ScheduledAnnotationBeanPostProcessor.finishRegistration(ScheduledAnnotationBeanPostProcessor.java:276)] - [INFO] No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2019-07-04 20:43:19,522 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:206)] - [INFO] Tomcat started on port(s): 8090 (http) with context path ''
2019-07-04 20:43:19,549 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:59)] - [INFO] Started ApiApplication in 21.115 seconds (JVM running for 30.982)
2019-07-04 20:43:30,757 [http-nio-8090-exec-2] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:494)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization started
2019-07-04 20:43:30,815 [http-nio-8090-exec-2] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:509)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization completed in 58 ms
