2019-07-02 00:30:38,786 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.12.Final
2019-07-02 00:30:39,195 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting ApiApplication on DESKTOP-EJJENKJ with PID 1816 (C:\Users\dell\Desktop\seckill\api\target\classes started by Liuyang in C:\Users\dell\Desktop\seckill)
2019-07-02 00:30:39,196 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:680)] - [INFO] No active profile set, falling back to default profiles: default
2019-07-02 00:30:39,334 [main] [org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:590)] - [INFO] Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@50de0926: startup date [Tue Jul 02 00:30:39 CST 2019]; root of context hierarchy
2019-07-02 00:30:41,355 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:172)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2019-07-02 00:30:42,136 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:326)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$9b70badf] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-07-02 00:30:43,036 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:91)] - [INFO] Tomcat initialized with port(s): 8090 (http)
2019-07-02 00:30:43,387 [localhost-startStop-1] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:285)] - [INFO] Root WebApplicationContext: initialization completed in 4053 ms
2019-07-02 00:30:44,213 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'characterEncodingFilter' to: [/*]
2019-07-02 00:30:44,214 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'sessionRepositoryFilter' to: [/*]
2019-07-02 00:30:44,214 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-07-02 00:30:44,215 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-07-02 00:30:44,215 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'requestContextFilter' to: [/*]
2019-07-02 00:30:44,215 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.addRegistration(ServletRegistrationBean.java:187)] - [INFO] Servlet dispatcherServlet mapped to [/]
2019-07-02 00:30:45,475 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-02 00:30:45,898 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:588)] - [INFO] Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@50de0926: startup date [Tue Jul 02 00:30:39 CST 2019]; root of context hierarchy
2019-07-02 00:30:46,028 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/register],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.register(java.lang.String,java.lang.String,java.lang.String,int) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-02 00:30:46,030 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/name]}" onto public java.lang.String com.seckill.controller.UserController.test()
2019-07-02 00:30:46,031 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/login],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.login(java.lang.String,java.lang.String) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-02 00:30:46,034 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-07-02 00:30:46,035 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-07-02 00:30:46,103 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-02 00:30:46,103 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-02 00:30:47,032 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional epoll library
2019-07-02 00:30:47,035 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional kqueue library
2019-07-02 00:30:47,666 [main] [org.springframework.jmx.export.MBeanExporter.afterSingletonsInstantiated(MBeanExporter.java:433)] - [INFO] Registering beans for JMX exposure on startup
2019-07-02 00:30:47,676 [main] [org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:356)] - [INFO] Starting beans in phase 2147483647
2019-07-02 00:30:47,757 [main] [org.springframework.scheduling.annotation.ScheduledAnnotationBeanPostProcessor.finishRegistration(ScheduledAnnotationBeanPostProcessor.java:276)] - [INFO] No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2019-07-02 00:30:47,805 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:206)] - [INFO] Tomcat started on port(s): 8090 (http) with context path ''
2019-07-02 00:30:47,809 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:59)] - [INFO] Started ApiApplication in 9.401 seconds (JVM running for 10.188)
2019-07-02 00:31:17,569 [http-nio-8090-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:494)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization started
2019-07-02 00:31:17,607 [http-nio-8090-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:509)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization completed in 38 ms
2019-07-02 01:25:48,898 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.12.Final
2019-07-02 01:25:49,487 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting ApiApplication on DESKTOP-EJJENKJ with PID 31900 (C:\Users\dell\Desktop\seckill\api\target\classes started by Liuyang in C:\Users\dell\Desktop\seckill)
2019-07-02 01:25:49,489 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:680)] - [INFO] No active profile set, falling back to default profiles: default
2019-07-02 01:25:49,610 [main] [org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:590)] - [INFO] Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@5f71c76a: startup date [Tue Jul 02 01:25:49 CST 2019]; root of context hierarchy
2019-07-02 01:25:51,470 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:172)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2019-07-02 01:25:52,409 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:326)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$eb3d7b56] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-07-02 01:25:56,178 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:91)] - [INFO] Tomcat initialized with port(s): 8090 (http)
2019-07-02 01:25:57,596 [localhost-startStop-1] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:285)] - [INFO] Root WebApplicationContext: initialization completed in 7986 ms
2019-07-02 01:25:58,494 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'characterEncodingFilter' to: [/*]
2019-07-02 01:25:58,495 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'sessionRepositoryFilter' to: [/*]
2019-07-02 01:25:58,495 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-07-02 01:25:58,496 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-07-02 01:25:58,496 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'requestContextFilter' to: [/*]
2019-07-02 01:25:58,496 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.addRegistration(ServletRegistrationBean.java:187)] - [INFO] Servlet dispatcherServlet mapped to [/]
2019-07-02 01:26:00,194 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-02 01:26:00,931 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:588)] - [INFO] Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@5f71c76a: startup date [Tue Jul 02 01:25:49 CST 2019]; root of context hierarchy
2019-07-02 01:26:01,105 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/register],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.register(java.lang.String,java.lang.String,java.lang.String,int) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-02 01:26:01,109 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/name]}" onto public java.lang.String com.seckill.controller.UserController.test()
2019-07-02 01:26:01,110 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/login],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.login(java.lang.String,java.lang.String) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-02 01:26:01,114 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-07-02 01:26:01,115 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-07-02 01:26:01,185 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-02 01:26:01,185 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-02 01:26:02,227 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional epoll library
2019-07-02 01:26:02,230 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional kqueue library
2019-07-02 01:26:03,011 [main] [org.springframework.jmx.export.MBeanExporter.afterSingletonsInstantiated(MBeanExporter.java:433)] - [INFO] Registering beans for JMX exposure on startup
2019-07-02 01:26:03,022 [main] [org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:356)] - [INFO] Starting beans in phase 2147483647
2019-07-02 01:26:03,105 [main] [org.springframework.scheduling.annotation.ScheduledAnnotationBeanPostProcessor.finishRegistration(ScheduledAnnotationBeanPostProcessor.java:276)] - [INFO] No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2019-07-02 01:26:03,158 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:206)] - [INFO] Tomcat started on port(s): 8090 (http) with context path ''
2019-07-02 01:26:03,162 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:59)] - [INFO] Started ApiApplication in 14.607 seconds (JVM running for 15.449)
2019-07-02 01:41:07,946 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.12.Final
2019-07-02 01:41:08,371 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting ApiApplication on DESKTOP-EJJENKJ with PID 37668 (C:\Users\dell\Desktop\seckill\api\target\classes started by Liuyang in C:\Users\dell\Desktop\seckill)
2019-07-02 01:41:08,374 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:680)] - [INFO] No active profile set, falling back to default profiles: default
2019-07-02 01:41:08,619 [main] [org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:590)] - [INFO] Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@133e16fd: startup date [Tue Jul 02 01:41:08 CST 2019]; root of context hierarchy
2019-07-02 01:41:10,075 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:172)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2019-07-02 01:41:10,854 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:326)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$5dc37ce0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-07-02 01:41:11,611 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:91)] - [INFO] Tomcat initialized with port(s): 8090 (http)
2019-07-02 01:41:11,914 [localhost-startStop-1] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:285)] - [INFO] Root WebApplicationContext: initialization completed in 3295 ms
2019-07-02 01:41:12,801 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'characterEncodingFilter' to: [/*]
2019-07-02 01:41:12,801 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'sessionRepositoryFilter' to: [/*]
2019-07-02 01:41:12,802 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-07-02 01:41:12,802 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-07-02 01:41:12,802 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'requestContextFilter' to: [/*]
2019-07-02 01:41:12,802 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.addRegistration(ServletRegistrationBean.java:187)] - [INFO] Servlet dispatcherServlet mapped to [/]
2019-07-02 01:41:14,058 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-02 01:41:14,505 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:588)] - [INFO] Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@133e16fd: startup date [Tue Jul 02 01:41:08 CST 2019]; root of context hierarchy
2019-07-02 01:41:14,655 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/register],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.register(java.lang.String,java.lang.String,java.lang.String,int) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-02 01:41:14,658 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/name]}" onto public java.lang.String com.seckill.controller.UserController.test()
2019-07-02 01:41:14,659 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/login],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.login(java.lang.String,java.lang.String) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-02 01:41:14,661 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-07-02 01:41:14,661 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-07-02 01:41:14,711 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-02 01:41:14,712 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-02 01:41:15,574 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional epoll library
2019-07-02 01:41:15,577 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional kqueue library
2019-07-02 01:41:16,261 [main] [org.springframework.jmx.export.MBeanExporter.afterSingletonsInstantiated(MBeanExporter.java:433)] - [INFO] Registering beans for JMX exposure on startup
2019-07-02 01:41:16,273 [main] [org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:356)] - [INFO] Starting beans in phase 2147483647
2019-07-02 01:41:16,367 [main] [org.springframework.scheduling.annotation.ScheduledAnnotationBeanPostProcessor.finishRegistration(ScheduledAnnotationBeanPostProcessor.java:276)] - [INFO] No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2019-07-02 01:41:16,415 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:206)] - [INFO] Tomcat started on port(s): 8090 (http) with context path ''
2019-07-02 01:41:16,419 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:59)] - [INFO] Started ApiApplication in 8.781 seconds (JVM running for 9.617)
2019-07-02 01:43:25,358 [http-nio-8090-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:494)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization started
2019-07-02 01:43:25,397 [http-nio-8090-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:509)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization completed in 38 ms
2019-07-02 02:33:22,432 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.12.Final
2019-07-02 02:33:22,813 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting ApiApplication on DESKTOP-EJJENKJ with PID 18652 (C:\Users\dell\Desktop\seckill\api\target\classes started by Liuyang in C:\Users\dell\Desktop\seckill)
2019-07-02 02:33:22,815 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:680)] - [INFO] No active profile set, falling back to default profiles: default
2019-07-02 02:33:22,920 [main] [org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:590)] - [INFO] Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@2698dc7: startup date [Tue Jul 02 02:33:22 CST 2019]; root of context hierarchy
2019-07-02 02:33:28,373 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:172)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2019-07-02 02:33:29,274 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:326)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$11c146df] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-07-02 02:33:30,794 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:91)] - [INFO] Tomcat initialized with port(s): 8090 (http)
2019-07-02 02:33:31,234 [localhost-startStop-1] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:285)] - [INFO] Root WebApplicationContext: initialization completed in 8314 ms
2019-07-02 02:33:32,108 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'characterEncodingFilter' to: [/*]
2019-07-02 02:33:32,109 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'sessionRepositoryFilter' to: [/*]
2019-07-02 02:33:32,109 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-07-02 02:33:32,109 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-07-02 02:33:32,109 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'requestContextFilter' to: [/*]
2019-07-02 02:33:32,110 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.addRegistration(ServletRegistrationBean.java:187)] - [INFO] Servlet dispatcherServlet mapped to [/]
2019-07-02 02:33:33,665 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-02 02:33:34,097 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:588)] - [INFO] Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@2698dc7: startup date [Tue Jul 02 02:33:22 CST 2019]; root of context hierarchy
2019-07-02 02:33:34,238 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/register],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.register(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-02 02:33:34,241 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/name]}" onto public java.lang.String com.seckill.controller.UserController.test()
2019-07-02 02:33:34,243 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/login],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.login(java.lang.String,java.lang.String) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-02 02:33:34,247 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-07-02 02:33:34,248 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-07-02 02:33:34,309 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-02 02:33:34,309 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-02 02:33:35,336 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional epoll library
2019-07-02 02:33:35,339 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional kqueue library
2019-07-02 02:33:35,986 [main] [org.springframework.jmx.export.MBeanExporter.afterSingletonsInstantiated(MBeanExporter.java:433)] - [INFO] Registering beans for JMX exposure on startup
2019-07-02 02:33:35,997 [main] [org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:356)] - [INFO] Starting beans in phase 2147483647
2019-07-02 02:33:36,111 [main] [org.springframework.scheduling.annotation.ScheduledAnnotationBeanPostProcessor.finishRegistration(ScheduledAnnotationBeanPostProcessor.java:276)] - [INFO] No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2019-07-02 02:33:36,160 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:206)] - [INFO] Tomcat started on port(s): 8090 (http) with context path ''
2019-07-02 02:33:36,165 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:59)] - [INFO] Started ApiApplication in 14.192 seconds (JVM running for 15.368)
2019-07-02 02:33:59,019 [http-nio-8090-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:494)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization started
2019-07-02 02:33:59,054 [http-nio-8090-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:509)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization completed in 35 ms
2019-07-02 02:37:40,432 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.12.Final
2019-07-02 02:37:40,966 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting ApiApplication on DESKTOP-EJJENKJ with PID 18856 (C:\Users\dell\Desktop\seckill\api\target\classes started by Liuyang in C:\Users\dell\Desktop\seckill)
2019-07-02 02:37:40,972 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:680)] - [INFO] No active profile set, falling back to default profiles: default
2019-07-02 02:37:41,128 [main] [org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:590)] - [INFO] Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@1d7acb34: startup date [Tue Jul 02 02:37:41 CST 2019]; root of context hierarchy
2019-07-02 02:37:42,450 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:172)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2019-07-02 02:37:43,222 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:326)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$291bf4b3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-07-02 02:37:43,978 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:91)] - [INFO] Tomcat initialized with port(s): 8090 (http)
2019-07-02 02:37:44,304 [localhost-startStop-1] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:285)] - [INFO] Root WebApplicationContext: initialization completed in 3176 ms
2019-07-02 02:37:45,354 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'characterEncodingFilter' to: [/*]
2019-07-02 02:37:45,355 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'sessionRepositoryFilter' to: [/*]
2019-07-02 02:37:45,355 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-07-02 02:37:45,355 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-07-02 02:37:45,355 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'requestContextFilter' to: [/*]
2019-07-02 02:37:45,356 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.addRegistration(ServletRegistrationBean.java:187)] - [INFO] Servlet dispatcherServlet mapped to [/]
2019-07-02 02:37:46,903 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-02 02:37:47,345 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:588)] - [INFO] Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@1d7acb34: startup date [Tue Jul 02 02:37:41 CST 2019]; root of context hierarchy
2019-07-02 02:37:47,471 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/register],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.register(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-02 02:37:47,473 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/name]}" onto public java.lang.String com.seckill.controller.UserController.test()
2019-07-02 02:37:47,474 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/login],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.login(java.lang.String,java.lang.String) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-02 02:37:47,476 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-07-02 02:37:47,477 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-07-02 02:37:47,528 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-02 02:37:47,529 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-02 02:37:48,685 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional epoll library
2019-07-02 02:37:48,688 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional kqueue library
2019-07-02 02:37:49,396 [main] [org.springframework.jmx.export.MBeanExporter.afterSingletonsInstantiated(MBeanExporter.java:433)] - [INFO] Registering beans for JMX exposure on startup
2019-07-02 02:37:49,409 [main] [org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:356)] - [INFO] Starting beans in phase 2147483647
2019-07-02 02:37:49,495 [main] [org.springframework.scheduling.annotation.ScheduledAnnotationBeanPostProcessor.finishRegistration(ScheduledAnnotationBeanPostProcessor.java:276)] - [INFO] No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2019-07-02 02:37:49,540 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:206)] - [INFO] Tomcat started on port(s): 8090 (http) with context path ''
2019-07-02 02:37:49,546 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:59)] - [INFO] Started ApiApplication in 9.41 seconds (JVM running for 10.151)
2019-07-02 02:38:16,749 [http-nio-8090-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:494)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization started
2019-07-02 02:38:16,785 [http-nio-8090-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:509)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization completed in 35 ms
2019-07-02 02:39:16,954 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.12.Final
2019-07-02 02:39:17,514 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting ApiApplication on DESKTOP-EJJENKJ with PID 26436 (C:\Users\dell\Desktop\seckill\api\target\classes started by Liuyang in C:\Users\dell\Desktop\seckill)
2019-07-02 02:39:17,517 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:680)] - [INFO] No active profile set, falling back to default profiles: default
2019-07-02 02:39:17,837 [main] [org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:590)] - [INFO] Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@1d7acb34: startup date [Tue Jul 02 02:39:17 CST 2019]; root of context hierarchy
2019-07-02 02:39:19,481 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:172)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2019-07-02 02:39:20,319 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:326)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$d6cff22b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-07-02 02:39:21,156 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:91)] - [INFO] Tomcat initialized with port(s): 8090 (http)
2019-07-02 02:39:21,466 [localhost-startStop-1] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:285)] - [INFO] Root WebApplicationContext: initialization completed in 3629 ms
2019-07-02 02:39:22,339 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'characterEncodingFilter' to: [/*]
2019-07-02 02:39:22,339 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'sessionRepositoryFilter' to: [/*]
2019-07-02 02:39:22,340 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-07-02 02:39:22,340 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-07-02 02:39:22,340 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'requestContextFilter' to: [/*]
2019-07-02 02:39:22,340 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.addRegistration(ServletRegistrationBean.java:187)] - [INFO] Servlet dispatcherServlet mapped to [/]
2019-07-02 02:39:23,676 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-02 02:39:24,127 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:588)] - [INFO] Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@1d7acb34: startup date [Tue Jul 02 02:39:17 CST 2019]; root of context hierarchy
2019-07-02 02:39:24,247 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/register],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.register(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-02 02:39:24,250 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/name]}" onto public java.lang.String com.seckill.controller.UserController.test()
2019-07-02 02:39:24,251 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/login],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.login(java.lang.String,java.lang.String) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-02 02:39:24,254 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-07-02 02:39:24,255 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-07-02 02:39:24,304 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-02 02:39:24,304 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-02 02:39:25,216 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional epoll library
2019-07-02 02:39:25,220 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional kqueue library
2019-07-02 02:39:25,874 [main] [org.springframework.jmx.export.MBeanExporter.afterSingletonsInstantiated(MBeanExporter.java:433)] - [INFO] Registering beans for JMX exposure on startup
2019-07-02 02:39:25,887 [main] [org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:356)] - [INFO] Starting beans in phase 2147483647
2019-07-02 02:39:25,968 [main] [org.springframework.scheduling.annotation.ScheduledAnnotationBeanPostProcessor.finishRegistration(ScheduledAnnotationBeanPostProcessor.java:276)] - [INFO] No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2019-07-02 02:39:26,026 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:206)] - [INFO] Tomcat started on port(s): 8090 (http) with context path ''
2019-07-02 02:39:26,031 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:59)] - [INFO] Started ApiApplication in 9.41 seconds (JVM running for 10.241)
2019-07-02 02:39:50,205 [http-nio-8090-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:494)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization started
2019-07-02 02:39:50,249 [http-nio-8090-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:509)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization completed in 44 ms
2019-07-02 11:33:00,647 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.12.Final
2019-07-02 11:33:01,051 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting ApiApplication on DESKTOP-EJJENKJ with PID 10796 (C:\Users\dell\Desktop\seckill\api\target\classes started by Liuyang in C:\Users\dell\Desktop\seckill)
2019-07-02 11:33:01,052 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:680)] - [INFO] No active profile set, falling back to default profiles: default
2019-07-02 11:33:01,497 [main] [org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:590)] - [INFO] Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@44f75083: startup date [Tue Jul 02 11:33:01 CST 2019]; root of context hierarchy
2019-07-02 11:33:03,924 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:172)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2019-07-02 11:33:05,952 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:326)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$39368a96] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-07-02 11:33:09,099 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:91)] - [INFO] Tomcat initialized with port(s): 8090 (http)
2019-07-02 11:33:09,929 [localhost-startStop-1] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:285)] - [INFO] Root WebApplicationContext: initialization completed in 8661 ms
2019-07-02 11:33:11,432 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'characterEncodingFilter' to: [/*]
2019-07-02 11:33:11,433 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'sessionRepositoryFilter' to: [/*]
2019-07-02 11:33:11,433 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-07-02 11:33:11,433 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-07-02 11:33:11,434 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'requestContextFilter' to: [/*]
2019-07-02 11:33:11,434 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.addRegistration(ServletRegistrationBean.java:187)] - [INFO] Servlet dispatcherServlet mapped to [/]
2019-07-02 11:33:13,756 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-02 11:33:14,335 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:588)] - [INFO] Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@44f75083: startup date [Tue Jul 02 11:33:01 CST 2019]; root of context hierarchy
2019-07-02 11:33:14,475 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/register],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.register(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-02 11:33:14,478 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/name]}" onto public java.lang.String com.seckill.controller.UserController.test()
2019-07-02 11:33:14,479 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/change]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.change(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer) throws com.seckill.common.error.CommonException
2019-07-02 11:33:14,479 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/login],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.login(java.lang.String,java.lang.String) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-02 11:33:14,480 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/password]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.password(java.lang.String,java.lang.String) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-02 11:33:14,483 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-07-02 11:33:14,484 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-07-02 11:33:14,542 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-02 11:33:14,543 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-02 11:33:15,651 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional epoll library
2019-07-02 11:33:15,654 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional kqueue library
2019-07-02 11:33:16,596 [main] [org.springframework.jmx.export.MBeanExporter.afterSingletonsInstantiated(MBeanExporter.java:433)] - [INFO] Registering beans for JMX exposure on startup
2019-07-02 11:33:16,610 [main] [org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:356)] - [INFO] Starting beans in phase 2147483647
2019-07-02 11:33:16,721 [main] [org.springframework.scheduling.annotation.ScheduledAnnotationBeanPostProcessor.finishRegistration(ScheduledAnnotationBeanPostProcessor.java:276)] - [INFO] No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2019-07-02 11:33:16,787 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:206)] - [INFO] Tomcat started on port(s): 8090 (http) with context path ''
2019-07-02 11:33:16,791 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:59)] - [INFO] Started ApiApplication in 16.427 seconds (JVM running for 20.923)
2019-07-02 11:34:05,486 [http-nio-8090-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:494)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization started
2019-07-02 11:34:05,521 [http-nio-8090-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:509)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization completed in 35 ms
2019-07-02 20:19:05,649 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.12.Final
2019-07-02 20:19:05,990 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting ApiApplication on DESKTOP-EJJENKJ with PID 39080 (C:\Users\dell\Desktop\seckill\api\target\classes started by Liuyang in C:\Users\dell\Desktop\seckill)
2019-07-02 20:19:05,992 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:680)] - [INFO] No active profile set, falling back to default profiles: default
2019-07-02 20:19:06,083 [main] [org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:590)] - [INFO] Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@b9afc07: startup date [Tue Jul 02 20:19:06 CST 2019]; root of context hierarchy
2019-07-02 20:19:07,659 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:172)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2019-07-02 20:19:08,480 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:326)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$e2a7e6e4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-07-02 20:19:10,220 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:91)] - [INFO] Tomcat initialized with port(s): 8090 (http)
2019-07-02 20:19:10,716 [localhost-startStop-1] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:285)] - [INFO] Root WebApplicationContext: initialization completed in 4633 ms
2019-07-02 20:19:12,021 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'characterEncodingFilter' to: [/*]
2019-07-02 20:19:12,022 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'sessionRepositoryFilter' to: [/*]
2019-07-02 20:19:12,023 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-07-02 20:19:12,023 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-07-02 20:19:12,023 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'requestContextFilter' to: [/*]
2019-07-02 20:19:12,024 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.addRegistration(ServletRegistrationBean.java:187)] - [INFO] Servlet dispatcherServlet mapped to [/]
2019-07-02 20:19:13,954 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-02 20:19:14,585 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:588)] - [INFO] Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@b9afc07: startup date [Tue Jul 02 20:19:06 CST 2019]; root of context hierarchy
2019-07-02 20:19:14,771 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/register],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.register(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-02 20:19:14,775 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/name]}" onto public java.lang.String com.seckill.controller.UserController.test()
2019-07-02 20:19:14,776 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/change]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.change(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer) throws com.seckill.common.error.CommonException
2019-07-02 20:19:14,777 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/login],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.login(java.lang.String,java.lang.String) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-02 20:19:14,778 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/password]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.password(java.lang.String,java.lang.String) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-02 20:19:14,781 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-07-02 20:19:14,782 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-07-02 20:19:14,875 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-02 20:19:14,875 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-02 20:19:15,804 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional epoll library
2019-07-02 20:19:15,808 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional kqueue library
2019-07-02 20:19:16,583 [main] [org.springframework.jmx.export.MBeanExporter.afterSingletonsInstantiated(MBeanExporter.java:433)] - [INFO] Registering beans for JMX exposure on startup
2019-07-02 20:19:16,596 [main] [org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:356)] - [INFO] Starting beans in phase 2147483647
2019-07-02 20:19:16,676 [main] [org.springframework.scheduling.annotation.ScheduledAnnotationBeanPostProcessor.finishRegistration(ScheduledAnnotationBeanPostProcessor.java:276)] - [INFO] No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2019-07-02 20:19:16,728 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:206)] - [INFO] Tomcat started on port(s): 8090 (http) with context path ''
2019-07-02 20:19:16,732 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:59)] - [INFO] Started ApiApplication in 11.365 seconds (JVM running for 12.047)
2019-07-02 20:29:14,438 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.12.Final
2019-07-02 20:29:15,072 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting ApiApplication on DESKTOP-EJJENKJ with PID 32816 (C:\Users\dell\Desktop\seckill\api\target\classes started by Liuyang in C:\Users\dell\Desktop\seckill)
2019-07-02 20:29:15,078 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:680)] - [INFO] No active profile set, falling back to default profiles: default
2019-07-02 20:29:15,201 [main] [org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:590)] - [INFO] Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@71d15f18: startup date [Tue Jul 02 20:29:15 CST 2019]; root of context hierarchy
2019-07-02 20:29:16,734 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:172)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2019-07-02 20:29:17,530 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:326)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$6fc2d68c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-07-02 20:29:18,332 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:91)] - [INFO] Tomcat initialized with port(s): 8090 (http)
2019-07-02 20:29:18,678 [localhost-startStop-1] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:285)] - [INFO] Root WebApplicationContext: initialization completed in 3477 ms
2019-07-02 20:29:19,584 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'characterEncodingFilter' to: [/*]
2019-07-02 20:29:19,585 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'sessionRepositoryFilter' to: [/*]
2019-07-02 20:29:19,585 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-07-02 20:29:19,585 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-07-02 20:29:19,585 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'requestContextFilter' to: [/*]
2019-07-02 20:29:19,586 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.addRegistration(ServletRegistrationBean.java:187)] - [INFO] Servlet dispatcherServlet mapped to [/]
2019-07-02 20:29:20,980 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-02 20:29:21,489 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:588)] - [INFO] Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@71d15f18: startup date [Tue Jul 02 20:29:15 CST 2019]; root of context hierarchy
2019-07-02 20:29:21,616 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/register],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.register(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-02 20:29:21,619 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/name]}" onto public java.lang.String com.seckill.controller.UserController.test()
2019-07-02 20:29:21,619 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/change]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.change(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer) throws com.seckill.common.error.CommonException
2019-07-02 20:29:21,620 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/password]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.password(java.lang.String,java.lang.String) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-02 20:29:21,620 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/login],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.login(java.lang.String,java.lang.String) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-02 20:29:21,622 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-07-02 20:29:21,623 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-07-02 20:29:21,681 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-02 20:29:21,682 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-02 20:29:22,645 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional epoll library
2019-07-02 20:29:22,648 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional kqueue library
2019-07-02 20:29:23,373 [main] [org.springframework.jmx.export.MBeanExporter.afterSingletonsInstantiated(MBeanExporter.java:433)] - [INFO] Registering beans for JMX exposure on startup
2019-07-02 20:29:23,387 [main] [org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:356)] - [INFO] Starting beans in phase 2147483647
2019-07-02 20:29:23,559 [main] [org.springframework.scheduling.annotation.ScheduledAnnotationBeanPostProcessor.finishRegistration(ScheduledAnnotationBeanPostProcessor.java:276)] - [INFO] No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2019-07-02 20:29:23,636 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:206)] - [INFO] Tomcat started on port(s): 8090 (http) with context path ''
2019-07-02 20:29:23,644 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:59)] - [INFO] Started ApiApplication in 9.524 seconds (JVM running for 10.504)
2019-07-02 20:30:15,877 [http-nio-8090-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:494)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization started
2019-07-02 20:30:15,912 [http-nio-8090-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:509)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization completed in 35 ms
