2019-07-05 13:23:37,540 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.12.Final
2019-07-05 13:23:37,946 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting ApiApplication on DESKTOP-EJJENKJ with PID 12704 (C:\Users\dell\Desktop\seckill\api\target\classes started by Liuyang in C:\Users\dell\Desktop\seckill)
2019-07-05 13:23:37,947 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:680)] - [INFO] No active profile set, falling back to default profiles: default
2019-07-05 13:23:38,067 [main] [org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:590)] - [INFO] Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@1cab0bfb: startup date [Fri Jul 05 13:23:38 CST 2019]; root of context hierarchy
2019-07-05 13:23:39,976 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:172)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2019-07-05 13:23:40,815 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:326)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$5d1e7b8c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-07-05 13:23:41,823 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:91)] - [INFO] Tomcat initialized with port(s): 8090 (http)
2019-07-05 13:23:42,188 [localhost-startStop-1] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:285)] - [INFO] Root WebApplicationContext: initialization completed in 4121 ms
2019-07-05 13:23:43,097 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'characterEncodingFilter' to: [/*]
2019-07-05 13:23:43,098 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'sessionRepositoryFilter' to: [/*]
2019-07-05 13:23:43,099 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-07-05 13:23:43,099 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-07-05 13:23:43,099 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'requestContextFilter' to: [/*]
2019-07-05 13:23:43,099 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.addRegistration(ServletRegistrationBean.java:187)] - [INFO] Servlet dispatcherServlet mapped to [/]
2019-07-05 13:23:44,677 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-05 13:23:45,174 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:588)] - [INFO] Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@1cab0bfb: startup date [Fri Jul 05 13:23:38 CST 2019]; root of context hierarchy
2019-07-05 13:23:45,315 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/item/list]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.ItemController.itemList(java.lang.String) throws com.seckill.common.error.CommonException
2019-07-05 13:23:45,317 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/item/get]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.ItemController.getById(java.lang.Integer) throws com.seckill.common.error.CommonException
2019-07-05 13:23:45,318 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/item/getbyprice]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.ItemController.getByPrice(java.lang.Integer) throws com.seckill.common.error.CommonException
2019-07-05 13:23:45,320 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/order/order]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.OrderController.order(java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer) throws com.seckill.common.error.CommonException
2019-07-05 13:23:45,320 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/order/count]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.OrderController.count(java.util.Map<java.lang.String, java.lang.String>) throws com.seckill.common.error.CommonException
2019-07-05 13:23:45,321 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/order/show]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.OrderController.show(java.lang.String) throws com.seckill.common.error.CommonException
2019-07-05 13:23:45,322 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/order/shopping]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.OrderController.shopping(java.lang.String,java.lang.Integer) throws com.seckill.common.error.CommonException
2019-07-05 13:23:45,328 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/register],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.register(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-05 13:23:45,330 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/name]}" onto public java.lang.String com.seckill.controller.UserController.test()
2019-07-05 13:23:45,332 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/password]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.password(java.lang.String,java.lang.String) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-05 13:23:45,333 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/login],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.login(java.lang.String,java.lang.String) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-05 13:23:45,333 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/change]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.change(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer) throws com.seckill.common.error.CommonException
2019-07-05 13:23:45,336 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-07-05 13:23:45,337 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-07-05 13:23:45,389 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-05 13:23:45,390 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-05 13:23:46,458 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional epoll library
2019-07-05 13:23:46,461 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional kqueue library
2019-07-05 13:23:47,245 [main] [org.springframework.jmx.export.MBeanExporter.afterSingletonsInstantiated(MBeanExporter.java:433)] - [INFO] Registering beans for JMX exposure on startup
2019-07-05 13:23:47,258 [main] [org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:356)] - [INFO] Starting beans in phase 2147483647
2019-07-05 13:23:47,388 [main] [org.springframework.scheduling.annotation.ScheduledAnnotationBeanPostProcessor.finishRegistration(ScheduledAnnotationBeanPostProcessor.java:276)] - [INFO] No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2019-07-05 13:23:47,489 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:206)] - [INFO] Tomcat started on port(s): 8090 (http) with context path ''
2019-07-05 13:23:47,494 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:59)] - [INFO] Started ApiApplication in 10.723 seconds (JVM running for 12.041)
2019-07-05 13:28:22,163 [http-nio-8090-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:494)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization started
2019-07-05 13:28:22,201 [http-nio-8090-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:509)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization completed in 38 ms
2019-07-05 13:28:54,011 [http-nio-8090-exec-6] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)] - [INFO] Loading XML bean definitions from class path resource [org/springframework/jdbc/support/sql-error-codes.xml]
2019-07-05 13:28:54,099 [http-nio-8090-exec-6] [org.springframework.jdbc.support.SQLErrorCodesFactory.<init>(SQLErrorCodesFactory.java:127)] - [INFO] SQLErrorCodes loaded: [DB2, Derby, H2, HSQL, Informix, MS-SQL, MySQL, Oracle, PostgreSQL, Sybase, Hana]
2019-07-05 13:32:10,552 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.12.Final
2019-07-05 13:32:11,140 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting ApiApplication on DESKTOP-EJJENKJ with PID 45948 (C:\Users\dell\Desktop\seckill\api\target\classes started by Liuyang in C:\Users\dell\Desktop\seckill)
2019-07-05 13:32:11,142 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:680)] - [INFO] No active profile set, falling back to default profiles: default
2019-07-05 13:32:11,265 [main] [org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:590)] - [INFO] Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6366ebe0: startup date [Fri Jul 05 13:32:11 CST 2019]; root of context hierarchy
2019-07-05 13:32:13,054 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:172)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2019-07-05 13:32:13,824 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:326)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$13135af4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-07-05 13:32:14,681 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:91)] - [INFO] Tomcat initialized with port(s): 8090 (http)
2019-07-05 13:32:16,640 [localhost-startStop-1] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:285)] - [INFO] Root WebApplicationContext: initialization completed in 5375 ms
2019-07-05 13:32:17,416 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'characterEncodingFilter' to: [/*]
2019-07-05 13:32:17,416 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'sessionRepositoryFilter' to: [/*]
2019-07-05 13:32:17,417 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-07-05 13:32:17,417 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-07-05 13:32:17,417 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'requestContextFilter' to: [/*]
2019-07-05 13:32:17,417 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.addRegistration(ServletRegistrationBean.java:187)] - [INFO] Servlet dispatcherServlet mapped to [/]
2019-07-05 13:32:18,880 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-05 13:32:19,423 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:588)] - [INFO] Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6366ebe0: startup date [Fri Jul 05 13:32:11 CST 2019]; root of context hierarchy
2019-07-05 13:32:19,559 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/item/list]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.ItemController.itemList(java.lang.String) throws com.seckill.common.error.CommonException
2019-07-05 13:32:19,561 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/item/get]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.ItemController.getById(java.lang.Integer) throws com.seckill.common.error.CommonException
2019-07-05 13:32:19,562 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/item/getbyprice]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.ItemController.getByPrice(java.lang.Integer) throws com.seckill.common.error.CommonException
2019-07-05 13:32:19,564 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/order/order]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.OrderController.order(java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer) throws com.seckill.common.error.CommonException
2019-07-05 13:32:19,565 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/order/count]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.OrderController.count(java.util.Map<java.lang.String, java.lang.String>) throws com.seckill.common.error.CommonException
2019-07-05 13:32:19,565 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/order/shopping]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.OrderController.shopping(java.lang.String,java.lang.Integer) throws com.seckill.common.error.CommonException
2019-07-05 13:32:19,566 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/order/show]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.OrderController.show(java.lang.String) throws com.seckill.common.error.CommonException
2019-07-05 13:32:19,575 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/register],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.register(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-05 13:32:19,577 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/name]}" onto public java.lang.String com.seckill.controller.UserController.test()
2019-07-05 13:32:19,579 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/login],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.login(java.lang.String,java.lang.String) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-05 13:32:19,580 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/password]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.password(java.lang.String,java.lang.String) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-05 13:32:19,580 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/change]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.change(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer) throws com.seckill.common.error.CommonException
2019-07-05 13:32:19,583 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-07-05 13:32:19,584 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-07-05 13:32:19,644 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-05 13:32:19,644 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-05 13:32:20,579 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional epoll library
2019-07-05 13:32:20,582 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional kqueue library
2019-07-05 13:32:21,272 [main] [org.springframework.jmx.export.MBeanExporter.afterSingletonsInstantiated(MBeanExporter.java:433)] - [INFO] Registering beans for JMX exposure on startup
2019-07-05 13:32:21,282 [main] [org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:356)] - [INFO] Starting beans in phase 2147483647
2019-07-05 13:32:21,373 [main] [org.springframework.scheduling.annotation.ScheduledAnnotationBeanPostProcessor.finishRegistration(ScheduledAnnotationBeanPostProcessor.java:276)] - [INFO] No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2019-07-05 13:32:21,423 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:206)] - [INFO] Tomcat started on port(s): 8090 (http) with context path ''
2019-07-05 13:32:21,428 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:59)] - [INFO] Started ApiApplication in 11.299 seconds (JVM running for 12.325)
2019-07-05 13:33:43,088 [http-nio-8090-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:494)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization started
2019-07-05 13:33:43,132 [http-nio-8090-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:509)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization completed in 43 ms
2019-07-05 13:33:52,949 [http-nio-8090-exec-3] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)] - [INFO] Loading XML bean definitions from class path resource [org/springframework/jdbc/support/sql-error-codes.xml]
2019-07-05 13:33:53,001 [http-nio-8090-exec-3] [org.springframework.jdbc.support.SQLErrorCodesFactory.<init>(SQLErrorCodesFactory.java:127)] - [INFO] SQLErrorCodes loaded: [DB2, Derby, H2, HSQL, Informix, MS-SQL, MySQL, Oracle, PostgreSQL, Sybase, Hana]
2019-07-05 14:01:20,897 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.12.Final
2019-07-05 14:01:21,619 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting ApiApplication on DESKTOP-EJJENKJ with PID 6960 (C:\Users\dell\Desktop\seckill\api\target\classes started by Liuyang in C:\Users\dell\Desktop\seckill)
2019-07-05 14:01:21,634 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:680)] - [INFO] No active profile set, falling back to default profiles: default
2019-07-05 14:01:21,830 [main] [org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:590)] - [INFO] Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@4f51b3e0: startup date [Fri Jul 05 14:01:21 CST 2019]; root of context hierarchy
2019-07-05 14:01:24,195 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:172)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2019-07-05 14:01:25,362 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:326)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$7e843c7e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-07-05 14:01:26,412 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:91)] - [INFO] Tomcat initialized with port(s): 8090 (http)
2019-07-05 14:01:26,819 [localhost-startStop-1] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:285)] - [INFO] Root WebApplicationContext: initialization completed in 4989 ms
2019-07-05 14:01:27,817 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'characterEncodingFilter' to: [/*]
2019-07-05 14:01:27,818 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'sessionRepositoryFilter' to: [/*]
2019-07-05 14:01:27,818 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-07-05 14:01:27,818 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-07-05 14:01:27,819 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'requestContextFilter' to: [/*]
2019-07-05 14:01:27,819 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.addRegistration(ServletRegistrationBean.java:187)] - [INFO] Servlet dispatcherServlet mapped to [/]
2019-07-05 14:01:29,394 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-05 14:01:29,854 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:588)] - [INFO] Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@4f51b3e0: startup date [Fri Jul 05 14:01:21 CST 2019]; root of context hierarchy
2019-07-05 14:01:29,996 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/item/getbyprice]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.ItemController.getByPrice(java.lang.Integer) throws com.seckill.common.error.CommonException
2019-07-05 14:01:29,998 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/item/list]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.ItemController.itemList(java.lang.String) throws com.seckill.common.error.CommonException
2019-07-05 14:01:29,998 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/item/get]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.ItemController.getById(java.lang.Integer) throws com.seckill.common.error.CommonException
2019-07-05 14:01:29,999 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/order/order]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.OrderController.order(java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer) throws com.seckill.common.error.CommonException
2019-07-05 14:01:30,000 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/order/count]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.OrderController.count(java.util.Map<java.lang.String, java.lang.String>) throws com.seckill.common.error.CommonException
2019-07-05 14:01:30,000 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/order/show]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.OrderController.show(java.lang.String) throws com.seckill.common.error.CommonException
2019-07-05 14:01:30,001 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/order/shopping]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.OrderController.shopping(java.lang.String,java.lang.Integer) throws com.seckill.common.error.CommonException
2019-07-05 14:01:30,005 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/register],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.register(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-05 14:01:30,007 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/name]}" onto public java.lang.String com.seckill.controller.UserController.test()
2019-07-05 14:01:30,008 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/login],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.login(java.lang.String,java.lang.String) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-05 14:01:30,008 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/password]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.password(java.lang.String,java.lang.String) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-05 14:01:30,009 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/change]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.change(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer) throws com.seckill.common.error.CommonException
2019-07-05 14:01:30,011 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-07-05 14:01:30,013 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-07-05 14:01:30,061 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-05 14:01:30,062 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-05 14:01:31,109 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional epoll library
2019-07-05 14:01:31,112 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional kqueue library
2019-07-05 14:01:31,826 [main] [org.springframework.jmx.export.MBeanExporter.afterSingletonsInstantiated(MBeanExporter.java:433)] - [INFO] Registering beans for JMX exposure on startup
2019-07-05 14:01:31,838 [main] [org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:356)] - [INFO] Starting beans in phase 2147483647
2019-07-05 14:01:31,916 [main] [org.springframework.scheduling.annotation.ScheduledAnnotationBeanPostProcessor.finishRegistration(ScheduledAnnotationBeanPostProcessor.java:276)] - [INFO] No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2019-07-05 14:01:31,966 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:206)] - [INFO] Tomcat started on port(s): 8090 (http) with context path ''
2019-07-05 14:01:31,972 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:59)] - [INFO] Started ApiApplication in 11.543 seconds (JVM running for 12.786)
2019-07-05 14:02:09,733 [http-nio-8090-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:494)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization started
2019-07-05 14:02:09,768 [http-nio-8090-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:509)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization completed in 35 ms
2019-07-05 14:06:53,168 [http-nio-8090-exec-10] [org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver.resolveException(AbstractHandlerExceptionResolver.java:140)] - [WARN] Resolved [com.seckill.common.error.CommonException]
2019-07-05 14:06:58,603 [http-nio-8090-exec-1] [org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver.resolveException(AbstractHandlerExceptionResolver.java:140)] - [WARN] Resolved [com.seckill.common.error.CommonException]
2019-07-05 14:07:04,384 [http-nio-8090-exec-2] [org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver.resolveException(AbstractHandlerExceptionResolver.java:140)] - [WARN] Resolved [com.seckill.common.error.CommonException]
2019-07-05 14:07:09,339 [http-nio-8090-exec-3] [org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver.resolveException(AbstractHandlerExceptionResolver.java:140)] - [WARN] Resolved [com.seckill.common.error.CommonException]
2019-07-05 14:07:41,733 [http-nio-8090-exec-5] [org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver.resolveException(AbstractHandlerExceptionResolver.java:140)] - [WARN] Resolved [com.seckill.common.error.CommonException]
2019-07-05 14:29:41,865 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.12.Final
2019-07-05 14:29:42,355 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting ApiApplication on DESKTOP-EJJENKJ with PID 50732 (C:\Users\dell\Desktop\seckill\api\target\classes started by Liuyang in C:\Users\dell\Desktop\seckill)
2019-07-05 14:29:42,359 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:680)] - [INFO] No active profile set, falling back to default profiles: default
2019-07-05 14:29:42,505 [main] [org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:590)] - [INFO] Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@17baae6e: startup date [Fri Jul 05 14:29:42 CST 2019]; root of context hierarchy
2019-07-05 14:29:44,221 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:172)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2019-07-05 14:29:44,960 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:326)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$67c68ef0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-07-05 14:29:45,714 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:91)] - [INFO] Tomcat initialized with port(s): 8090 (http)
2019-07-05 14:29:46,035 [localhost-startStop-1] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:285)] - [INFO] Root WebApplicationContext: initialization completed in 3531 ms
2019-07-05 14:29:47,010 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'characterEncodingFilter' to: [/*]
2019-07-05 14:29:47,011 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'sessionRepositoryFilter' to: [/*]
2019-07-05 14:29:47,011 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-07-05 14:29:47,011 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-07-05 14:29:47,012 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'requestContextFilter' to: [/*]
2019-07-05 14:29:47,012 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.addRegistration(ServletRegistrationBean.java:187)] - [INFO] Servlet dispatcherServlet mapped to [/]
2019-07-05 14:29:48,365 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-05 14:29:48,806 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:588)] - [INFO] Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@17baae6e: startup date [Fri Jul 05 14:29:42 CST 2019]; root of context hierarchy
2019-07-05 14:29:48,929 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/item/getbyprice]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.ItemController.getByPrice(java.lang.Integer) throws com.seckill.common.error.CommonException
2019-07-05 14:29:48,931 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/item/get]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.ItemController.getById(java.lang.Integer) throws com.seckill.common.error.CommonException
2019-07-05 14:29:48,931 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/item/list]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.ItemController.itemList(java.lang.String) throws com.seckill.common.error.CommonException
2019-07-05 14:29:48,932 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/order/order]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.OrderController.order(java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer) throws com.seckill.common.error.CommonException
2019-07-05 14:29:48,933 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/order/count]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.OrderController.count(java.util.Map<java.lang.String, java.lang.String>) throws com.seckill.common.error.CommonException
2019-07-05 14:29:48,934 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/order/shopping]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.OrderController.shopping(java.lang.String,java.lang.Integer) throws com.seckill.common.error.CommonException
2019-07-05 14:29:48,934 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/order/show]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.OrderController.show(java.lang.String) throws com.seckill.common.error.CommonException
2019-07-05 14:29:48,940 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/register],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.register(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-05 14:29:48,942 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/name]}" onto public java.lang.String com.seckill.controller.UserController.test()
2019-07-05 14:29:48,943 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/change]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.change(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer) throws com.seckill.common.error.CommonException
2019-07-05 14:29:48,943 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/login],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.login(java.lang.String,java.lang.String) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-05 14:29:48,943 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/password]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.password(java.lang.String,java.lang.String) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-05 14:29:48,946 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-07-05 14:29:48,947 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-07-05 14:29:48,991 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-05 14:29:48,992 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-05 14:29:49,909 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional epoll library
2019-07-05 14:29:49,912 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional kqueue library
2019-07-05 14:29:50,617 [main] [org.springframework.jmx.export.MBeanExporter.afterSingletonsInstantiated(MBeanExporter.java:433)] - [INFO] Registering beans for JMX exposure on startup
2019-07-05 14:29:50,630 [main] [org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:356)] - [INFO] Starting beans in phase 2147483647
2019-07-05 14:29:50,788 [main] [org.springframework.scheduling.annotation.ScheduledAnnotationBeanPostProcessor.finishRegistration(ScheduledAnnotationBeanPostProcessor.java:276)] - [INFO] No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2019-07-05 14:29:50,827 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:206)] - [INFO] Tomcat started on port(s): 8090 (http) with context path ''
2019-07-05 14:29:50,831 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:59)] - [INFO] Started ApiApplication in 9.245 seconds (JVM running for 9.988)
2019-07-05 14:30:32,591 [http-nio-8090-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:494)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization started
2019-07-05 14:30:32,633 [http-nio-8090-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:509)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization completed in 41 ms
2019-07-05 14:30:36,533 [http-nio-8090-exec-3] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)] - [INFO] Loading XML bean definitions from class path resource [org/springframework/jdbc/support/sql-error-codes.xml]
2019-07-05 14:30:36,693 [http-nio-8090-exec-3] [org.springframework.jdbc.support.SQLErrorCodesFactory.<init>(SQLErrorCodesFactory.java:127)] - [INFO] SQLErrorCodes loaded: [DB2, Derby, H2, HSQL, Informix, MS-SQL, MySQL, Oracle, PostgreSQL, Sybase, Hana]
