2019-07-03 09:48:43,704 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.12.Final
2019-07-03 09:48:44,160 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting ApiApplication on DESKTOP-EJJENKJ with PID 41448 (C:\Users\dell\Desktop\seckill\api\target\classes started by Liuyang in C:\Users\dell\Desktop\seckill)
2019-07-03 09:48:44,161 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:680)] - [INFO] No active profile set, falling back to default profiles: default
2019-07-03 09:48:44,298 [main] [org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:590)] - [INFO] Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7fee8714: startup date [Wed Jul 03 09:48:44 CST 2019]; root of context hierarchy
2019-07-03 09:48:52,320 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.12.Final
2019-07-03 09:48:52,897 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting ApiApplication on DESKTOP-EJJENKJ with PID 31188 (C:\Users\dell\Desktop\seckill\api\target\classes started by Liuyang in C:\Users\dell\Desktop\seckill)
2019-07-03 09:48:52,900 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:680)] - [INFO] No active profile set, falling back to default profiles: default
2019-07-03 09:48:53,042 [main] [org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:590)] - [INFO] Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@46238e3f: startup date [Wed Jul 03 09:48:53 CST 2019]; root of context hierarchy
2019-07-03 09:48:54,607 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:172)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2019-07-03 09:48:55,403 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:326)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$b2006fcd] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-07-03 09:48:56,531 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:91)] - [INFO] Tomcat initialized with port(s): 8090 (http)
2019-07-03 09:48:57,058 [localhost-startStop-1] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:285)] - [INFO] Root WebApplicationContext: initialization completed in 4016 ms
2019-07-03 09:48:57,955 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'characterEncodingFilter' to: [/*]
2019-07-03 09:48:57,955 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'sessionRepositoryFilter' to: [/*]
2019-07-03 09:48:57,956 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-07-03 09:48:57,956 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-07-03 09:48:57,956 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'requestContextFilter' to: [/*]
2019-07-03 09:48:57,956 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.addRegistration(ServletRegistrationBean.java:187)] - [INFO] Servlet dispatcherServlet mapped to [/]
2019-07-03 09:48:59,487 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-03 09:48:59,960 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:588)] - [INFO] Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@46238e3f: startup date [Wed Jul 03 09:48:53 CST 2019]; root of context hierarchy
2019-07-03 09:49:00,098 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/register],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.register(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-03 09:49:00,100 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/name]}" onto public java.lang.String com.seckill.controller.UserController.test()
2019-07-03 09:49:00,101 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/change]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.change(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer) throws com.seckill.common.error.CommonException
2019-07-03 09:49:00,102 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/login],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.login(java.lang.String,java.lang.String) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-03 09:49:00,102 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/password]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.password(java.lang.String,java.lang.String) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-03 09:49:00,105 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-07-03 09:49:00,106 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-07-03 09:49:00,159 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-03 09:49:00,160 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-03 09:49:01,245 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional epoll library
2019-07-03 09:49:01,248 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional kqueue library
2019-07-03 09:49:01,995 [main] [org.springframework.jmx.export.MBeanExporter.afterSingletonsInstantiated(MBeanExporter.java:433)] - [INFO] Registering beans for JMX exposure on startup
2019-07-03 09:49:02,007 [main] [org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:356)] - [INFO] Starting beans in phase 2147483647
2019-07-03 09:49:02,099 [main] [org.springframework.scheduling.annotation.ScheduledAnnotationBeanPostProcessor.finishRegistration(ScheduledAnnotationBeanPostProcessor.java:276)] - [INFO] No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2019-07-03 09:49:02,144 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:206)] - [INFO] Tomcat started on port(s): 8090 (http) with context path ''
2019-07-03 09:49:02,149 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:59)] - [INFO] Started ApiApplication in 10.281 seconds (JVM running for 11.491)
2019-07-03 09:49:21,064 [http-nio-8090-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:494)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization started
2019-07-03 09:49:21,096 [http-nio-8090-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:509)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization completed in 31 ms
