2019-07-06 03:09:59,670 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.12.Final
2019-07-06 03:10:00,093 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting ApiApplication on DESKTOP-EJJENKJ with PID 55116 (C:\Users\dell\Desktop\seckill\api\target\classes started by Liuyang in C:\Users\dell\Desktop\seckill)
2019-07-06 03:10:00,095 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:680)] - [INFO] No active profile set, falling back to default profiles: default
2019-07-06 03:10:00,237 [main] [org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:590)] - [INFO] Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@69379752: startup date [Sat Jul 06 03:10:00 CST 2019]; root of context hierarchy
2019-07-06 03:10:03,033 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:172)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2019-07-06 03:10:04,244 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:326)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$eb3e7449] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-07-06 03:10:05,228 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:91)] - [INFO] Tomcat initialized with port(s): 8090 (http)
2019-07-06 03:10:07,809 [localhost-startStop-1] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:285)] - [INFO] Root WebApplicationContext: initialization completed in 7576 ms
2019-07-06 03:10:08,943 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'characterEncodingFilter' to: [/*]
2019-07-06 03:10:08,944 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'sessionRepositoryFilter' to: [/*]
2019-07-06 03:10:08,945 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-07-06 03:10:08,945 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-07-06 03:10:08,945 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:245)] - [INFO] Mapping filter: 'requestContextFilter' to: [/*]
2019-07-06 03:10:08,945 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.addRegistration(ServletRegistrationBean.java:187)] - [INFO] Servlet dispatcherServlet mapped to [/]
2019-07-06 03:10:11,091 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-06 03:10:11,789 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:588)] - [INFO] Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@69379752: startup date [Sat Jul 06 03:10:00 CST 2019]; root of context hierarchy
2019-07-06 03:10:12,005 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/item/getbyprice]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.ItemController.getByPrice(java.lang.Integer) throws com.seckill.common.error.CommonException
2019-07-06 03:10:12,007 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/item/get]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.ItemController.getById(java.lang.Integer) throws com.seckill.common.error.CommonException
2019-07-06 03:10:12,008 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/item/list]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.ItemController.itemList(java.lang.String) throws com.seckill.common.error.CommonException
2019-07-06 03:10:12,009 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/order/order]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.OrderController.order(java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer) throws com.seckill.common.error.CommonException
2019-07-06 03:10:12,010 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/order/count]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.OrderController.count(java.util.Map<java.lang.String, java.lang.String>) throws com.seckill.common.error.CommonException
2019-07-06 03:10:12,010 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/order/show]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.OrderController.show(java.lang.String) throws com.seckill.common.error.CommonException
2019-07-06 03:10:12,011 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/order/shopping]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.OrderController.shopping(java.lang.String,java.lang.Integer) throws com.seckill.common.error.CommonException
2019-07-06 03:10:12,021 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/register],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.register(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-06 03:10:12,023 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/name]}" onto public java.lang.String com.seckill.controller.UserController.test()
2019-07-06 03:10:12,023 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/password]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.password(java.lang.String,java.lang.String) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-06 03:10:12,024 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/login],methods=[POST]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.login(java.lang.String,java.lang.String) throws com.seckill.common.error.CommonException,java.io.UnsupportedEncodingException
2019-07-06 03:10:12,025 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/user/change]}" onto public com.seckill.common.response.CommonReturn com.seckill.controller.UserController.change(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer) throws com.seckill.common.error.CommonException
2019-07-06 03:10:12,027 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-07-06 03:10:12,028 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:549)] - [INFO] Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-07-06 03:10:12,090 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-06 03:10:12,090 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:373)] - [INFO] Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-07-06 03:10:13,520 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional epoll library
2019-07-06 03:10:13,525 [main] [io.netty.util.internal.logging.Slf4JLogger.info(Slf4JLogger.java:101)] - [INFO] Starting without optional kqueue library
2019-07-06 03:10:14,646 [main] [org.springframework.jmx.export.MBeanExporter.afterSingletonsInstantiated(MBeanExporter.java:433)] - [INFO] Registering beans for JMX exposure on startup
2019-07-06 03:10:14,662 [main] [org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:356)] - [INFO] Starting beans in phase 2147483647
2019-07-06 03:10:14,864 [main] [org.springframework.scheduling.annotation.ScheduledAnnotationBeanPostProcessor.finishRegistration(ScheduledAnnotationBeanPostProcessor.java:276)] - [INFO] No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2019-07-06 03:10:14,947 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:206)] - [INFO] Tomcat started on port(s): 8090 (http) with context path ''
2019-07-06 03:10:14,953 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:59)] - [INFO] Started ApiApplication in 15.64 seconds (JVM running for 19.54)
2019-07-06 03:11:44,556 [http-nio-8090-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:494)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization started
2019-07-06 03:11:44,599 [http-nio-8090-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:509)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization completed in 42 ms
2019-07-06 03:28:27,626 [http-nio-8090-exec-3] [org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver.resolveException(AbstractHandlerExceptionResolver.java:140)] - [WARN] Resolved [com.seckill.common.error.CommonException]
2019-07-06 03:37:35,320 [http-nio-8090-exec-7] [org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver.resolveException(AbstractHandlerExceptionResolver.java:140)] - [WARN] Resolved [com.seckill.common.error.CommonException]
2019-07-06 04:39:33,403 [http-nio-8090-exec-4] [org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver.resolveException(AbstractHandlerExceptionResolver.java:140)] - [WARN] Resolved [com.seckill.common.error.CommonException]
2019-07-06 04:39:38,468 [http-nio-8090-exec-7] [org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver.resolveException(AbstractHandlerExceptionResolver.java:140)] - [WARN] Resolved [com.seckill.common.error.CommonException]
2019-07-06 04:41:15,561 [http-nio-8090-exec-1] [org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver.resolveException(AbstractHandlerExceptionResolver.java:140)] - [WARN] Resolved [com.seckill.common.error.CommonException]
2019-07-06 09:20:48,467 [http-nio-8090-exec-9] [org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver.resolveException(AbstractHandlerExceptionResolver.java:140)] - [WARN] Resolved [org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'java.lang.Integer'; nested exception is java.lang.NumberFormatException: For input string: "itemVO.id"]
2019-07-06 09:45:43,033 [http-nio-8090-exec-3] [org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver.resolveException(AbstractHandlerExceptionResolver.java:140)] - [WARN] Resolved [com.seckill.common.error.CommonException]
2019-07-06 10:20:20,203 [http-nio-8090-exec-9] [org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver.resolveException(AbstractHandlerExceptionResolver.java:140)] - [WARN] Resolved [com.seckill.common.error.CommonException]
